In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
# ## reading the csv file
# df1 = pd.read_csv('../data-sets/IDS_CSV/IDS_ALLCountries_Data.csv', sep=",", encoding='cp1252')
# df2 = pd.read_csv('../data-sets/IDS_CSV/IDS_Country-SeriesMetaData.csv', sep=",", encoding='cp1252')
# df3 = pd.read_csv('../data-sets/IDS_CSV/IDS_CountryMetaData.csv', sep=",", encoding='cp1252')
# df4 = pd.read_csv('../data-sets/IDS_CSV/IDS_Footnotes.csv', sep=",", encoding='cp1252')
# df5 = pd.read_csv('../data-sets/IDS_CSV/IDS_Series-TimeMetaData.csv', sep=",", encoding='cp1252')
# df6 = pd.read_csv('../data-sets/IDS_CSV/IDS_SeriesMetaData.csv', sep=",", encoding='cp1252')

In [5]:
df1 = pd.read_excel('../data-sets/Data_Extract_From_International_Debt_Statistics.xlsx')
df1.head()

,Country Name,Country Code,Counterpart-Area Name,Counterpart-Area Code,Series Name,Series Code,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.DPPG,..,..,..,..,..,..,..,..,..,..
1,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.OFFT,..,..,..,..,..,..,..,..,..,..
2,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.PRVT,..,..,..,..,..,..,..,..,..,..
3,Afghanistan,AFG,Afghanistan,625.0,Average grant element on new external debt com...,DT.GRE.DPPG,..,..,..,..,..,..,..,..,..,..
4,Afghanistan,AFG,Afghanistan,625.0,Average grant element on new external debt com...,DT.GRE.OFFT,..,..,..,..,..,..,..,..,..,..

In [6]:
## Removing spaces inbetween the column headings
df1.columns

Index(['Country Name', 'Country Code', 'Counterpart-Area Name',
       'Counterpart-Area Code', 'Series Name', 'Series Code', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]',
       '2021 [YR2021]'],
      dtype='object')

In [7]:
df1.columns = df1.columns.str.replace(' ', '_') ## space to _
df1.columns = df1.columns.str.replace('-', '_') ## - to _

In [8]:
df1.columns

Index(['Country_Name', 'Country_Code', 'Counterpart_Area_Name',
       'Counterpart_Area_Code', 'Series_Name', 'Series_Code', '2012_[YR2012]',
       '2013_[YR2013]', '2014_[YR2014]', '2015_[YR2015]', '2016_[YR2016]',
       '2017_[YR2017]', '2018_[YR2018]', '2019_[YR2019]', '2020_[YR2020]',
       '2021_[YR2021]'],
      dtype='object')

In [9]:
## Storing back to csv
df1.to_csv('../modified data-sets/IDS_ALLCountries_Data-1.csv', encoding='utf-8' , index=False)

## Importing the data-set

In [10]:
## reading the csv file
df1 = pd.read_csv('../modified data-sets/IDS_ALLCountries_Data-1.csv')
df1.head()

,Country_Name,Country_Code,Counterpart_Area_Name,Counterpart_Area_Code,Series_Name,Series_Code,2012_[YR2012],2013_[YR2013],2014_[YR2014],2015_[YR2015],2016_[YR2016],2017_[YR2017],2018_[YR2018],2019_[YR2019],2020_[YR2020],2021_[YR2021]
0,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.DPPG,..,..,..,..,..,..,..,..,..,..
1,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.OFFT,..,..,..,..,..,..,..,..,..,..
2,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.PRVT,..,..,..,..,..,..,..,..,..,..
3,Afghanistan,AFG,Afghanistan,625.0,Average grant element on new external debt com...,DT.GRE.DPPG,..,..,..,..,..,..,..,..,..,..
4,Afghanistan,AFG,Afghanistan,625.0,Average grant element on new external debt com...,DT.GRE.OFFT,..,..,..,..,..,..,..,..,..,..

In [16]:
#connect to a database
conn = sqlite3.connect("all_countries.db")

In [17]:
#store your table in the database:
df1.to_sql('all_countries', conn)

## Test Query

In [21]:
query = "select * from all_countries"
ans1 = pd.read_sql(query, conn)
ans1.head()

,index,Country_Name,Country_Code,Counterpart_Area_Name,Counterpart_Area_Code,Series_Name,Series_Code,2012_[YR2012],2013_[YR2013],2014_[YR2014],2015_[YR2015],2016_[YR2016],2017_[YR2017],2018_[YR2018],2019_[YR2019],2020_[YR2020],2021_[YR2021]
0,0,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.DPPG,..,..,..,..,..,..,..,..,..,..
1,1,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.OFFT,..,..,..,..,..,..,..,..,..,..
2,2,Afghanistan,AFG,Afghanistan,625.0,Average grace period on new external debt comm...,DT.GPA.PRVT,..,..,..,..,..,..,..,..,..,..
3,3,Afghanistan,AFG,Afghanistan,625.0,Average grant element on new external debt com...,DT.GRE.DPPG,..,..,..,..,..,..,..,..,..,..
4,4,Afghanistan,AFG,Afghanistan,625.0,Average grant element on new external debt com...,DT.GRE.OFFT,..,..,..,..,..,..,..,..,..,..

## 2) Finding the number of distinct countries

In [28]:
query2 = 'select distinct Country_Name from all_countries'
ans2 = pd.read_sql(query2, conn)

In [29]:
ans2.head()

  Country_Name
0  Afghanistan
1      Albania
2      Algeria
3       Angola
4    Argentina

In [30]:
print("Number of Distinct Countries : ",len(ans2))

Number of Distinct Countries :  28

## 3) Finding out the distinct debt indicators

In [31]:
query3 = 'select distinct Country_Code as "Distinct Dept Indicator" from all_countries'
ans3 = pd.read_sql(query3, conn)

In [32]:
ans3.head()

  Distinct Dept Indicator
0                     AFG
1                     ALB
2                     DZA
3                     AGO
4                     ARG

In [33]:
print("Number of Distinct Dept Indicators : ",len(ans3))

Number of Distinct Dept Indicators :  26

In [3]:
international_debt = pd.read_excel("international_debt.xlsx")

In [4]:
international_debt.head()

,country_name,country_code,indicator_name,indicator_code,debt
0,Afghanistan,AFG,"Disbursements on external debt, long-term (DIS...",DT.DIS.DLXF.CD,72894453.7
1,Afghanistan,AFG,"Interest payments on external debt, long-term ...",DT.INT.DLXF.CD,53239440.1
2,Afghanistan,AFG,"PPG, bilateral (AMT, current US$)",DT.AMT.BLAT.CD,61739336.9
3,Afghanistan,AFG,"PPG, bilateral (DIS, current US$)",DT.DIS.BLAT.CD,49114729.4
4,Afghanistan,AFG,"PPG, bilateral (INT, current US$)",DT.INT.BLAT.CD,39903620.1

In [5]:
#connect to a database
conn = sqlite3.connect("international_debt.db") 

#store your table in the database:
international_debt.to_sql('international_debt', conn)

In [8]:
query = "select distinct sum(debt) from international_debt where country_code = '%AFG%' "
ans = pd.read_sql(query, conn)

ans.head()

  sum(debt)
0      None

In [10]:
data = pd.read_csv("https://media.githubusercontent.com/media/qiushiyan/blog-data/master/international_debt.csv")
data.to_csv('international_debt.csv', index = False, encoding='utf-8')